@import "variables";
@import "base";
@import "attributes";

/* util classes */

// modal dialog
body.modal {
  overflow-y: hidden;
}

// buttons panel
.buttons {

  & > * {
    width: auto;
  }

  & .pay-to-pay {
    padding: 0.5em 2em;
    color: var(--color5);
    background-color: var(--color2);
    border-radius: 35px;

    &:active {
      color: var(--color1);
      background-color: var(--color5);
    }

    &:disabled {
      color: var(--color6);
      background-color: var(--color4);
      border: none;
    }
  }
}

// close button
.close {
  text-align: end;

  & > * {
    width: auto;
  }

  & > button {
    color: var(--color6);
    background-color: var(--color-negative-primary);
    border-radius: 50%;
    border-color: var(--color-negative-primary);
    margin: 0;

    &:active {
      color: var(--color-negative-primary);
      background-color: var(--color6);
    }
  }
}


/* pug mixins */
// progressBar
.progress-bar {
  position: relative;

  & span {
    position: absolute;
  }
}

/* END pug mixins */
/* END util classes */

.gheader {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  width: 100%;
  padding: 0 0 8em 0;

  & > * {
    padding: 1em;
  }

  & .hero-image {
    position: absolute;
    z-index: -1;
    padding: 0;
    align-self: stretch;

    & img {
      max-width: 100%;
      height: auto;
    }
  }

  & .glogo {
    vertical-align: middle;
  }

  & .gburger {
    border-radius: 50%;

    & .close-icon {
      position: absolute;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }

    &.close {
      text-align: center;

      & .burger-icon {
        position: absolute;
        z-index: -1;
        visibility: hidden;
        opacity: 0;
      }

      & .close-icon {
        position: relative;
        z-index: 1;
        visibility: visible;
        opacity: 1;
      }
    }

    @media (min-width: 50em) {
      display: none;
    }
  }

  & .burger-wrapper {
    position: absolute;
    top: 85%;
    left: 0;
    right: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    height: 100vh;
    background-image: linear-gradient(
      hsla(0, 0%, 15%, 1),
      hsla(0, 0%, 15%, 0.3)
    );

    &.show {
      visibility: visible;
      opacity: 1;
      z-index: 1;
    }

    & .gnav {
      background-color: var(--color7);
      border-radius: 10px;
      & .glink {
        font-size: 1.25em;
        padding: 0.75em;

        &:not(:last-child) {
          border-bottom: 1px solid var(--color5);
        }

        & a {
          color: var(--color3);
          text-decoration: none;
        }
      }
    }
  }

  & > .gnav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;

    & .glink {
      background-color:hsla(0, 0%, 10%, 0.4);
      padding: 1em;

      & a {
        font-size: 1.3em;
        color: var(--color6);
        text-decoration: none;

        &:visited {
          color: var(--color6);
          text-decoration: none;
        }
      }
    }

    @media (max-width: 50em) {
      display: none;
    }
  }

  @media (min-width: 50em) {
    padding: 0 0 12em;
  }
}

section.hero {
  padding-top: 2em;
  position: relative;

  & > * {
    padding: 1em;
  }

  & .text {
    text-align: center;
  }

  & .master-logo {
    position: absolute;
    top: -14%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 0;
  }

  & .buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;

    & .bookmark {
      flex: 0 0 auto;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      gap: 1em;
      background-color: var(--color5);
      border-radius: 30px;
      overflow: hidden;
      padding: 0 1em 0 0;      

      &.marked {

        & .bookmark-icon {
          background-color: var(--color2);
        }
        
        & .sign {
          color: var(--color2);
        }
      }

      & .bookmark-icon {
        background-color: var(--color3);
        border-radius: 50%;
      }

      & .sign {
        font-weight: bold;
      }
    }
  }
}

section.numbers {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1em;

  & .money-list {
    flex: 1 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 2em;

    & > div {
      flex: 1 0 auto;
      margin: 0 auto 1em;

      & dt {
        font-weight: bold;
        font-size: 1.6em;
      }

      & dd {
        color: var(--color4);
      }
    }
  }

  & .money-flow {
    flex: 1 0 100%;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;

    & progress {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      width: 100%;
      height: 100%;
      
      & .progress-bar {
        & span {
          background-color: var(--color1);
        }
      }

      &::-webkit-progress-bar {
        background-color: var(--color5);
        border-radius: 10px;
        box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.25) inset;
      }
  
      &::-webkit-progress-value {
        background-color: var(--color1);
      }
  
      &::-moz-progress-bar {
        border-radius: 10px;
        background-color: var(--color1);
      }
    }
  }
  
  @media (min-width: 50em) {
    padding: 3em 3em;
  }
}

section.details {
  padding: 1.5em 1em;

  & h2 {
    padding: 0.75em 0;
  }

  & .description {
    margin: 1.5em 0;
  }

  & .tiers {}

  & .tier {
    background-color: var(--color6);
    border-radius: 15px;
    border: 2px solid var(--color4);

    &.out {
      opacity: 0.5;
    }

    & > * {
      padding: 1em;
    }

    & header {
      grid-area: header;

      @media (min-width: 50em) {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
      }
    }

    & .title {
      grid-area: title;
    }

    & .price {
      grid-area: price;
      color: var(--color1);
    }

    & .desc {
      grid-area: desc;
    }

    & .quantity {
      grid-area: quantity;
      align-self: center;
      word-spacing: 0.5em;

      & .quant {
        font-weight: bold;
        font-size: 1.3em;;
      }
    }

    & .buttons {
      grid-area: buttons;

      @media (min-width: 50em) {
        text-align: end;
      }
    }

    @media (min-width: 50em) {
      display: grid;
      grid-template-areas: 
      "header header"
      "desc desc"
      "quantity buttons"
      ;
      padding: 2em;
    }
  }

  @media (min-width: 50em) {
    padding: 3em 3em;
  }
}

form.pledges {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  height:100%;
  border-radius: 0;
  background-color: hsla(0, 0%, 0%, 0.50);
  padding-top: 8em;

  &.show {
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }

  & .pledge-choices {
    position: relative;
    max-width: 720px;
    background-color: var(--color7);
    border-radius: 20px;
    border: none;
    margin: 0 auto;

    &.hide {
      visibility: hidden;
      opacity: 0;
      z-index: -1;
    }
    
    & legend {
      float: left;
      font-weight: bold;
      font-size: 1.3em;
      border: none;
      padding: 0.5em 0;
      margin: 0;
    }

    @media (min-width: 50em) {
      padding: 2em;
    }
  }

  & .close {
    float: right;
  }

  & .text {
    clear: both;
  }

  & .pledge {
    border-radius: 10px;
    border: 2px solid var(--color4);
    margin: 1em 0;

    &.out {
      opacity: 0.5; 
    }

    &:focus-within {
      border-color: var(--color1);
    }

    & > * {
      padding: 1em;
    }

    & .radio {
      grid-area: radio;
      display: grid;
      grid-template-areas: 
      "reward title"
      "reward price";

      @media (min-width: 50em) {
        grid-template-areas:
        "reward title price";
        gap: 1em;
        align-items: center;
      }

      &:hover {
        color: var(--color1);
        font-weight: bold;
        border-color: var(--color1);
      }
    }

    & .reward {
      grid-area: reward;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 50%;
      border-radius: 50%;
      border: 1px solid var(--color4);
      padding: 0;
      transition-property: border-width;

      &:checked {
        border-width: 1em;
      }
    }

    & .title {
      grid-area: title;
      font-weight: bold;
      padding: 0.5em 0;
    }

    & .price {
      grid-area: price;
      color: var(--color1);
    }

    & .details {
      grid-area: details;
    }

    & .quantity {
      grid-area: quantity;
      word-spacing: 0.5em;
      justify-self: end;
      align-self: center;
    }

    & .quant {
      font-weight: bold;
      font-size: 1.3em;
    }

    @media (min-width: 50em) {
      display: grid;
      grid-template-areas: 
        "radio quantity"
        "details details"
        "confirmation confirmation";
      gap: 1em;
      padding: 2em;
    }
  }

  & .confirmation {
    grid-area: confirmation;
    position: relative;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    border-top: 2px solid var(--color4);
    
    &.appended {
      z-index: 1;
      visibility: visible;
      opacity: 1;
    }

    & label {
      text-align: center;
    }

    & div {
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      gap: 0 1em;

      &::before {
        position: absolute;
        left: 15%;
        content: "$";
      }

      & > * {
        border-radius: 20px;
      }

      & input {
        -moz-appearance:textfield;
        text-align: center;
        font-weight: bold;
        border: 2px solid var(--color4);

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
      }
    }

    @media (min-width: 50em) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }
  }

  & .success {
    position: absolute;
    top: 8em;
    left: 1em;
    right: 1em;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    max-width: 720px;
    background-color: var(--color7);
    border-radius: 20px;
    padding: 1.5em 1.5em;
    margin: auto;

    &.show {
      visibility: visible;
      opacity: 1;
      z-index: 1;
    }

    & h2 {
      text-align: center;
      padding: 1em 0;
    }

    & .check {
      text-align: center;
    }

    & .buttons {
      text-align: center;
    }
  }
}

.gfooter {
  width: 100%;
  border-top: 2px solid var(--color3);
  background-color: var(--color4);
  padding: 2em;

  & .glinks {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: center;
    gap: 2em;

    & a {
      color: var(--color6);
      font-size: 1.2em;
      text-decoration: none;
      border-bottom: 0.125em solid transparent;

      &:hover {
        border-bottom: 0.125em solid;
      }
    }
  }
}